input {  
    twitter {
        # add your data
        consumer_key => "Wee6fqwfWRZaTsNm2lNdeZemB"
        consumer_secret => "4k5VQ9rS9ivJHBmAGKBFy29vWu2oBCnzMA9xxq5kSlK1bGmuGk"
        oauth_token => "767136071817826304-aOjltLigv68ywKrYnHOszlsaNuHBCAU"
        oauth_token_secret => "JPnKD9Ss20vCFyCOpoTYZn3haDC4repX9B7GzVZHWTi2N"
        keywords => ["ecuador","guayas",
                            "candidatos", "Jimmy Jairala","Martha Macias",
                            "Jorge Villacreses","Cynthia Viteri","Gino Cornejo",
                            "elecciones","2019"]
        full_tweet => true
    }
}
filter{
    
}
output {
 elasticsearch {
 index => guayas
 document_type=> doc
 }
}
