input {  
    twitter {
        # add your data
        consumer_key => "Nio0lbJ9Kp2qyPlAVdjo4xMZF"
        consumer_secret => "GwZKw9v9gvYmE09v0Sj98QYACL7crJdSwTgsyMqUgr2LLHuyp3"
        oauth_token => "183290936-rskG7TI3xVDVPQTwTAxR00eNaUraVqnUmOiIql2l"
        oauth_token_secret => "dfsfHmiFVJRLxjMX3GePgIOhJDaUxxWiQYd7Pd6jWN8u1"
        keywords => ["ecuador","carchi",
                            "candidatos", "Andres Ruano","Cristian Benavides",
                            "Ramiro Narvaez","Ramiro Mera","Hugo Sanchez",
                            "elecciones", "Ecuador","2019"]
        full_tweet => true
    }
}
filter{
    
}
output {
 elasticsearch {
 index => twitter
 document_type=> doc
 }
}
